<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optimal Drug Assistance</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabrecept">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>571</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>recept</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="accessibleName">
     <string>Recept</string>
    </property>
    <property name="accessibleDescription">
     <string>patienVisit</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Visit">
     <attribute name="title">
      <string>Patient Visit</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Find patient</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 246, 211);</string>
      </property>
      <property name="text">
       <string>Insert Teudat Zehut of Patient</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDiag">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert diagnose</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>421</width>
        <height>64</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>List of Patient diagnosis</string>
      </property>
      <property name="accessibleName">
       <string>lstdiag</string>
      </property>
      <property name="plainText">
       <string>List of Patient diagnosis</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>421</width>
        <height>64</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Regular Drugs list</string>
      </property>
      <property name="whatsThis">
       <string>Regular Drugs list</string>
      </property>
      <property name="accessibleName">
       <string>lstDrugs</string>
      </property>
      <property name="documentTitle">
       <string/>
      </property>
      <property name="plainText">
       <string>Regular Drugs list</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Regular drugs List From Patient History &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;List of Patient diagnosis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDrug">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 255, 217);</string>
      </property>
      <property name="text">
       <string>Insert your recommended drug</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDrug">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckDrug</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbDiag">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>type new diagnose please</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>56</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Recept</string>
      </property>
     </widget>
     <widget class="QTableView" name="tblCooper">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>411</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>New Patient</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabrecept">
     <attribute name="title">
      <string>Recept</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVisit">
    <property name="title">
     <string>Visit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNew_Patient">
    <property name="title">
     <string>New Patient</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDrug_report">
    <property name="title">
     <string>Drug report</string>
    </property>
   </widget>
   <widget class="QMenu" name="menutestDrug">
    <property name="title">
     <string>testDrug</string>
    </property>
   </widget>
   <addaction name="menuVisit"/>
   <addaction name="menuNew_Patient"/>
   <addaction name="menuDrug_report"/>
   <addaction name="menutestDrug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
